{
  "name": "soubizurado",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:validate": "prisma validate",
    "db:format": "prisma format",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "import:quest-api": "npx --yes tsx scripts/import-quest-api.ts",
    "quest-api:check": "npx --yes tsx scripts/check-quest-api.ts",
    "quest-api:provas": "npx --yes tsx scripts/list-quest-api-exams.ts",
    "import:inspect": "npx --yes tsx scripts/inspect-import-job.ts",
    "import:inspect-questions": "npx --yes tsx scripts/inspect-imported-questions.ts",
    "admin:list-profiles": "npx --yes tsx scripts/list-profiles.ts",
    "admin:grant-role": "npx --yes tsx scripts/grant-editorial-role.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "dotenv": "^17.4.2",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "^7.10.0",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "type": "module"
}
